.counterChildren{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font: 15px Arial, Helvetica, sans-serif;
}

.counterChildren .addBtn{
    grid-column: 1;
    grid-row: 1;
}

.counterChildrenList{    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.counterNaughtyList{    
    grid-column: 2;
    grid-row: 1;
    background-color: var(--card);
    border-radius: 10px;
    text-align: center;
    width: 75%;
    height: 75%;
    max-width: 200px;
}

.counterNaughty{
    padding: 0px;
    font: 15px Arial, Helvetica, sans-serif;
}

#santaList{
    grid-column: 3;
    grid-row: 1;
}

.counterChildrenList :hover{
    transform: scale(1.1);
}

.counterNaughtyList :hover{
    transform: none;
}